[gd_scene format=3 uid="uid://ch5yba3tphlom"]

[ext_resource type="Script" uid="uid://ct7vqf2lyd70f" path="res://node_3d.gd" id="1_2h1pa"]
[ext_resource type="PackedScene" uid="uid://cdg86te1k0kjf" path="res://assets/models/hand_l.gltf" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://d3nohurygrnpy" path="res://xr_origin_3d.gd" id="2_lquwl"]
[ext_resource type="Script" uid="uid://b3h8cmnrih661" path="res://right_controller.gd" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://ircv4avuj0lo" path="res://assets/models/hand_r.gltf" id="4_7mycd"]

[sub_resource type="CylinderMesh" id="CylinderMesh_272bh"]
top_radius = 0.2
bottom_radius = 0.2
height = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_lquwl"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_7mycd"]
size = Vector3(20, 1, 20)

[sub_resource type="CylinderMesh" id="CylinderMesh_5vw27"]
top_radius = 0.0
bottom_radius = 1.145
height = 3.29

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kek77"]
height = 0.001
radius = 1.712

[node name="Node3D" type="Node3D" unique_id=861789591]
script = ExtResource("1_2h1pa")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=114804357]
script = ExtResource("2_lquwl")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=87452628]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=483040678]
tracker = &"left_hand"

[node name="LeftHandRoot" type="Node3D" parent="XROrigin3D/LeftController" unique_id=1310346370]

[node name="hand_l" parent="XROrigin3D/LeftController/LeftHandRoot" unique_id=1185890127 instance=ExtResource("2_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=2029641092]
tracker = &"right_hand"
script = ExtResource("3_lquwl")

[node name="RightHandRoot" type="Node3D" parent="XROrigin3D/RightController" unique_id=185832925]

[node name="hand_r" parent="XROrigin3D/RightController/RightHandRoot" unique_id=602055184 instance=ExtResource("4_7mycd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TeleportRay" type="RayCast3D" parent="XROrigin3D/RightController" unique_id=1606368127]
target_position = Vector3(0, -1, -10)

[node name="TeleportMarker" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=535660354]
visible = false
mesh = SubResource("CylinderMesh_272bh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1843379335]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1954376599]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"

[node name="NodeLevel" type="Node3D" parent="." unique_id=1491510390]

[node name="Level" type="MeshInstance3D" parent="NodeLevel" unique_id=44387286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.072172746, 0, 0)
mesh = SubResource("PlaneMesh_lquwl")

[node name="StaticBody3D" type="StaticBody3D" parent="NodeLevel/Level" unique_id=125943844]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NodeLevel/Level/StaticBody3D" unique_id=668640894]
shape = SubResource("BoxShape3D_7mycd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=368490293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.22569048, 1.7143458, -4.292859)
mesh = SubResource("CylinderMesh_5vw27")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1190599445]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1052269989]
shape = SubResource("CylinderShape3D_kek77")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1758199806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32536513, 0.8248733, -0.33574295)
light_color = Color(1, 0.62352943, 0.22352941, 1)
light_indirect_energy = 8.166
directional_shadow_split_1 = 0.085
